.card {
    background-color: $colors-primary;
    color: $colors-secondary;

    &--house {
        display: flex;

        max-height: 491px;

        @media (max-width: $lg) {
            padding: 0 0 30px;
            flex-direction: column;
            align-items: center;
            max-height: fit-content;
            gap: 10px;

            width: 100%;

            .swiper {
                min-height: fit-content;
            }

            .card__text-block {
                padding: 0 15px;
                width: 70%;
            }

            .card__btn {
                min-width: 30%;
            }

            &:nth-of-type(2) {
                .swiper {
                    order: 2;
                }

                .card__text-block {
                    order: 1;
                }

                @media (max-width: $lg) {
                    .swiper {
                        order: 1;
                    }

                    .card__text-block {
                        order: 2;
                    }
                }
            }
        }

        @media (max-width: $lg) {
            .card__text-block {
                width: 100%;
                order: 2;
            }

            .swiper {
                width: 100%;
                order: 1;
            }
        }

        @media (max-width: $sm) {
            .card__text-block {
                padding: 15px;
            }
            .card__btn {
                width: 50%;
                margin-top: 20px;
                position: static;
            }
        }
    }

    &--house-about {
        flex-direction: column;
        background: none;

        @media (max-width: $lg) {
            width: 70%;
        }

        @media (max-width: 999px) {
            width: 100%;
        }

        @media (max-width: $sm) {
            .card__btn {
                width: 50%;
                margin-top: 30px;
            }
        }

        .card__text-block {
            width: 100%;
            background-color: $colors-primary;

            @media (max-width: 999px) {
                padding: 0 20px 20px;
            }
        }

        .card__image {
            width: 100%;
        }
    }

    &--house-details {
        display: flex;
        min-height: 507px;

        @media (max-width: $xl) {
            flex-direction: column;
            align-items: center;
            gap: 40px;
        }

        .card__header {
            padding-top: 13px;
        }

        .swiper {
            width: 50%;

            @media (max-width: 900px) {
                width: 100%;

                img {
                    width: 100%;
                }
            }
        }

        .card__text-block {
            padding-bottom: 0;

            @media (max-width: $xl) {
                padding-bottom: 20px;
            }
            @media (max-width: $lg) {
                width: 70%;
            }
            @media (max-width: 900px) {
                width: 100%;
            }

            @media (max-width: $md) {
                padding: 20px;
            }
        }

        .card__icons-block {
            margin: 14px -28px 0 -16px;

            display: flex;
            gap: 40px;

            font-size: 16px;
            font-weight: 300;
            line-height: 1.04;

            @media (max-width: $md) {
                margin: 20px 0;
            }

            @media (max-width: $sm) {
                flex-direction: column;
                gap: 10px;
            }
        }

        .card__icons-block-left,
        .card__icons-block-right {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .card__icons-block-left {
            // min-width: 294px;
            width: 80%;

            @media (max-width: $md) {
                width: 70%;
            }

            @media (max-width: $sm) {
                width: 100%;
            }
        }

        .card__icons-block-right {
            min-width: 200px;
            padding-top: 7px;

            @media (max-width: $md) {
                min-width: 0;
                width: 30%;
            }

            @media (max-width: $sm) {
                padding-top: 0;
                width: 100%;
            }
        }

        .card__icons-block-item {
            display: flex;
            gap: 16px;
        }

        .card__icons-block-item-icon {
            height: 26px;
        }
    }

    &--st {
        position: relative;

        &:nth-of-type(1) {
            grid-row: 1/3;
        }
        &:nth-of-type(2) {
            max-width: 646px;
            max-height: 267px;
            grid-column: 2/4;
        }

        &:nth-child(3) {
            height: 467px;
        }
        &:nth-child(4) {
        }
        &:nth-child(5) {
        }
        &:nth-child(6) {
            margin-top: auto;
        }

        @media (max-width: $xl) {
            img {
                width: 100%;
                height: 100%;
            }
            &:nth-of-type(1) {
                grid-row: 1/3;
                grid-column: 1;
            }
            &:nth-of-type(2) {
                max-width: 100%;
                max-height: 267px;
                grid-row: 3;
                grid-column: 1/3;
            }

            &:nth-child(3) {
                height: 467px;

                grid-row: 1;
                grid-column: 2;
            }
            &:nth-child(4) {
            }
            &:nth-child(5) {
            }
            &:nth-child(6) {
                margin-top: auto;

                grid-row: 2;
                grid-column: 2;
            }
        }

        @media (max-width: $md) {
            grid-row: auto !important;
            grid-column: auto !important;

            max-width: fit-content;
            max-height: fit-content;
        }

        .card__text-block {
            position: absolute;
            bottom: 0;

            padding: 27px 20px;

            width: 100%;

            background-color: rgba(#171717, 0.4);

            transition: 0.3s linear;

            &:hover,
            &.active {
                background-color: rgba(#e37a3e, 0.8);
            }
        }

        .card__title {
            display: block;
            margin-bottom: 0;

            color: $colors-primary;
            font-size: 24px;
            line-height: 1.04;

            text-transform: none;

            text-decoration: underline;

            &::after {
                content: '';
                position: absolute;
                inset: 0;
            }
        }

        .card__text {
            margin-top: 17px;
            font-size: 16px;
            font-weight: 300;

            color: $colors-primary;
        }

        .card__image {
            width: 100%;
        }
    }

    &--about-st {
        .card__image {
            height: 422px;
        }
    }

    &--contacts {
        padding: 72px 46px 77px 55px;

        display: flex;
        flex-direction: column;

        @media (max-width: $sm) {
            padding: 20px;
        }

        .card__title {
            margin-bottom: 19px;

            font-size: 32px;
            font-weight: 500;
            line-height: 1.18;
            color: $colors-title;
        }

        .card__text {
            flex: 1 0 0;
            margin-bottom: 25px;

            font-size: 16px;
            font-weight: 300;
            line-height: 1.04;
            color: $colors-secondary;
        }

        .card__footer {
            padding-top: 26px;

            border-top: 1px solid #dbdbdb;
        }

        .card__footer-text {
            font-size: 22px;
            font-weight: 700;
            line-height: 1.04;

            color: #acacac;

            @media (max-width: $sm) {
                font-size: 18px;
            }
        }
    }

    &__btn {
        width: 30%;
        padding: 5px 10px;
        font-size: 18px;
        font-weight: 400;
        position: relative;
        bottom: 20px;
        height: 40px;

        margin-left: auto;
    }

    &__text-block {
        width: 50%;
        padding: 0px 55px 63px;

        hr {
            max-width: 507px;
            margin: 0 auto 20px 0;
            border-top: 1px solid #dbdbdb;
        }
    }

    &__header {
        position: relative;

        padding-top: 117px;

        @media (max-width: $sm) {
            padding-top: 20px;
        }
    }

    &__header-title-bg {
        position: absolute;
        top: -18px;
        left: 0;

        font-size: 177px;
        font-weight: 500;
        color: rgba(#b8c8dc, 0.2);

        @media (max-width: $sm) {
            font-size: 70px;
        }
    }

    &__title {
        margin-bottom: 27px;

        font-size: 32px;
        font-weight: 500;
        line-height: 1.18;
        text-transform: uppercase;
    }

    &__row {
        margin-bottom: 11px;

        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;

        font-size: 16px;
        font-weight: 300;

        &--additional {
            margin-bottom: 11px;

            &:last-of-type {
                border-bottom: 0;
            }

            .card__row-value b {
                font-weight: 300;
            }
        }

        &:nth-last-of-type(1) {
            padding: 0;
        }
    }

    &__row-caption {
        max-width: 331px;
    }

    &__row-value {
        width: 30%;
        min-width: 120px;
        color: #acacac;

        @media (max-width: $sm) {
            min-width: 70px;
            max-width: 70px;
        }

        b {
            font-size: 32px;
            font-weight: 700;
            line-height: 1.04;
            color: #fc6834;

            @media (max-width: $sm) {
                font-size: 20px;
            }
        }
    }

    &__max-placement {
        color: #acacac;
        font-size: 16px;
        font-weight: 700;
    }
}
